{
  "name": "oci-platform",
  "version": "0.0.0",
  "private": true,
  "description": "ITU-WHO-WIPO Open Code Initiative — unified TypeScript platform for the GI-AI4H (Global Initiative on AI for Health) evaluation, annotation, and reporting packages",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,json,yml,yaml}\"",
    "lint:root": "eslint . --max-warnings=0",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "fastify": "^5.8.5"
    }
  }
}
