{
  "name": "@oci/worker-ingest",
  "version": "0.0.0",
  "private": true,
  "description": "Croissant / BIOCroissant manifest ingestion worker \u2014 SQS consumer, Glue catalog refresh, dataset registration",
  "type": "module",
  "scripts": {
    "build": "echo \"build stub \u2014 phase A1 will wire this up\" && exit 0",
    "dev": "tsx watch src/main.ts",
    "start:prod": "node dist/main.js",
    "lint": "eslint . --max-warnings=0",
    "test": "echo \"test stub \u2014 phase A1 will wire this up\" && exit 0",
    "typecheck": "echo \"typecheck stub \u2014 phase A1 will wire this up\" && exit 0",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@aws-sdk/client-glue": "^3.1041.0",
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/client-sqs": "^3.1041.0",
    "@oci/croissant": "workspace:*",
    "@oci/database": "workspace:*",
    "pino": "^9.5.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "eslint": "^9.39.4"
  }
}
